<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_arm_with_gripper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import my_arm_with_gripper urdf file -->
    <xacro:include filename="$(find my_arm_description)/urdf/my_arm_with_gripper.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="my_arm_with_gripper.ros2_control.xacro" />


    <xacro:my_arm_with_gripper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
